PORT= 5001
DB_HOST=bsns9y7g8haty8vshbnw-mysql.services.clever-cloud.com
DB_USER=ugumnpbgbf5djiqu
DB_PASS=NHl9YdVYP5MWwfqprWOs
DB_DATABASE=bsns9y7g8haty8vshbnw
DB_PORT=3306

CONNECTIONURI=mysql://ugumnpbgbf5djiqu:NHl9YdVYP5MWwfqprWOs@bsns9y7g8haty8vshbnw-mysql.services.clever-cloud.com:3306/bsns9y7g8haty8vshbnw

mysql CLI = mysql -h bsns9y7g8haty8vshbnw-mysql.services.clever-cloud.com -P 3306 -u ugumnpbgbf5djiqu -p bsns9y7g8haty8vshbnw